[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE
application.showErrors = 1
application.debug = 1
application.library     = APPLICATION_PATH  "/application/library"
application.view.ext    = "html"
application.modules = "Index"
[product : common]

;mysql 
database.admin.params.master.server = localhost
database.admin.params.master.username = root
database.admin.params.master.password = lfq_8899
database.admin.params.master.database_type = mysql
database.admin.params.master.database_name = business_impoker
database.admin.params.master.charset = utf8
database.admin.params.master.port = 3306
database.admin.params.master.prefix=
database.admin.params.master.master=1


database.game.params.master.server = localhost
database.game.params.master.username = root
database.game.params.master.password = lfq_8899
database.game.params.master.database_type = mysql
database.game.params.master.database_name = impoker
database.game.params.master.charset = utf8
database.game.params.master.port = 3306
database.game.params.master.prefix=""
database.game.params.master.master=1

